squakez/sync-go-vendor/action.yml
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

name: sync-go-vendor
description: 'Action used to refresh Go vendor directory.'      

inputs:
  go-src-path:
    description: 'Path where source code'
    required: true
    default: ./pkg/...

runs:
  using: "composite"

  steps:
    - name: Refresh vendor directory
      shell: bash
      run: ${{ github.action_path }}/sync-go-vendor.sh ${{inputs.go-src-path}}

mmajerni/camel-k/.github/workflows/sync.yml
- name: Vendor refresh
  uses: squakez/sync-go-vendor@v0
  with:
    go-src-path: "./pkg/..."